OPENAI_API_KEY=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
MODEL_NAME=gpt-4o-mini
# Add this line to your .env file
DATABASE_URL=postgresql://postgres.iffqzscbganoqsqhxnxf:KpOkatmCRECy2F5c@aws-1-us-east-1.pooler.supabase.com:5432/postgres